The image shows a stack of pancakes topped with various berries and drizzled with syrup. Here is the breakdown of the food items in JSON format:

{
  "Pancakes": {
    "type": "dish",
    "portion": "6-8 pancakes",
    "calories": "~500-600",
    "protein": "~15-20g",
    "fat": "~15-20g",
    "carbs": "~60-70g"
  },
  "Blueberries": {
    "type": "fruit",
    "portion": "~1/2 cup",
    "calories": "~40",
    "protein": "~1g",
    "fat": "~0g",
    "carbs": "~10g"
  },
  "Raspberries": {
    "type": "fruit",
    "portion": "~1/4 cup",
    "calories": "~30",
    "protein": "~1g",
    "fat": "~0g",
    "carbs": "~8g"
  },
  "Blackberries": {
    "type": "fruit",
    "portion": "~1/4 cup",
    "calories": "~25",
    "protein": "~1g",
    "fat": "~0g",
    "carbs": "~6g"
  },
  "Syrup": {
    "type": "condiment",
    "portion": "~2 tbsp",
    "calories": "~100",
    "protein": "~0g",
    "fat": "~0g",
    "carbs": "~25g"
  }
}